{
  "cSpell.words": [
    "antfu",
    "consectetur",
    "demi",
    "iconify",
    "intlify",
    "pinia",
    "pnpm",
    "unocss",
    "unplugin",
    "Vite",
    "vitejs",
    "Vitesse",
    "vitest",
    "vueuse"
  ],
  "i18n-ally.sourceLanguage": "en",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.localesPaths": "locales",
  "i18n-ally.sortKeys": true,
  "prettier.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.associations": {
    "*.css": "postcss"
  },
  "editor.formatOnSave": true,
  "liveServer.settings.port": 5501,
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "off",
    "strings": true
  },
  "windicss.enableCodeFolding": true,
  "windicss.enableEmmetCompletion": true,
  "emmet.includeLanguages": {
    "\"vue-html\"": "html",
    "\"vue\"": "html"
  }
}
